{
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "djoelp3gm",
    "Apikey": "514552234655454",
    "ApiSecret": "i1iLWFM_Zr160Qj2DYpiARnmA-k"
  }
}
